within IndustrialControlSystems.UserGuide;
model Contacts "Authors' contacts"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p>
<b>The library is available at</b><br>
<a href=\"https://github.com/looms-polimi/IndustrialControlSystems\">https://github.com/looms-polimi/IndustrialControlSystems</a><br><br>

<br/><b>Main Authors:</b><br>
Marco Bonvini &lt;<a href=\"mailto:bonvini.m@gmail.com\">bonvini.m@gmail.com</a>&gt;<br>
Alberto Leva &lt;<a href=\"mailto:alberto.leva@polimi.it\">alberto.leva@polimi.it</a>&gt;<br>
<br/><b>Maintenance:</b><br>
Francesco Casella &lt;<a href=\"mailto:francesco.casella@polimi.it\">francesco.casella@polimi.it</a>&gt;<br><br>
Politecnico di Milano<br>
Dipartimento di Elettronica, Informazione e Bioingegneria<br>
Via Ponzio 34/5<br>
20133 Milano - ITALIA -<br><br>
</p>
</html>"));
end Contacts;
